# Resources for parameter 'com.febeca.sample.struts.ApplicationResources'
# Project booking-struts

empty.nombre = El campo nombre es Obligatorio
empty.apellido = El campo apellido es Obligatorio
empty.cedula = El campo cedula es Obligatorio
empty.cliente = El campo cliente es Obligatorio
empty.vuelo =El campo vuelo es Obligatorio
empty.destino=El campo destino es Obligatorio
empty.horaSalida=El campo hora de salida es Obligatorio
empty.horaLlegada=El campo hora de llegada es Obligatorio
empty.fechaSalida=El campo fecha de salida es Obligatorio
empty.nroVuelo=El campo numero de vuelo es Obligatorio
empty.fechaLlegada=El campo fecha llegada es Obligatorio
empty.telefono=El campo telefono es Obligatorio
empty.descripcion=El campo descripcion es Obligatorio
empty.ciudad=El campo ciudad es Obligatorio
empty.imagen=El campo imagen es Obligatorio
empty.valorCompra=El campo valor de compra es Obligatorio
empty.valorVenta=El campo valor de venta es Obligatorio
empty.direccion=El campo direccion es Obligatorio
empty.estatus=El campo estatuses Obligatorio
empty.fecha=El campo fecha es Obligatorio
empty.fechaPago=El campo fecha de pago es Obligatorio
empty.monto=El campo monto es Obligatorio
empty.propietario=El campo propietario es Obligatorio
empty.listaItems=El campo propietario es Obligatoriof
